<!DOCTYPE html>
<html>

<head>
    <title>
        Home Page
    </title>
    <style>
        body {
            margin: 0%;
        }

        .banner {
            font-size: 50px;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-left: 80px;
            margin-right: 80px;
            padding-bottom: 10px;
            border: 4px solid lightslategray;
        }

        a {
            color: rgb(0, 0, 0);
        }

        .header {
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }

        .int {
            font-size: 20pt;
        }
        
        .height {
            line-height: 35px;
        }
    </style>
    <script>
    </script>
</head>

<body>
    <div class="banner height" style="text-align: center;">
        <p>Michael Li's Home Page<br />
        <p class="int">Every Michael Li created webiste</p>
    </div>
    <div class="header" style="border: 4px solid lightslategray; padding: 15px; margin-right: 80px; margin-left: 80px; text-decoration: none;">
        <a href="./coding0.1.html">Goodie Train Home Page</a> / <a href="./Stacked Files/coding0.2.html">Goodie Train Staff Log-in</a> /
        <a href="./Stacked Files/coding0.3.html">Order List</a> / <a href="./Murder Mystery v.1.0.html">Murder Mystery</a> / <a href="./Rules.html">Rules For Murder Mystery</a>
    </div>
    <div>
        <h3 style="text-align: center; border: 4px solid lightslategray; padding: 15px; margin-left: 350px; margin-right: 350px;">Contact Michael Li: gryffindor.mli@gmail.com</h3>
    </div>
</body>

</html>
<!--a href="./Home%20page.html">Home</a> / <p></p-->