<!DOCTYPE html>
<html>

<head>
    <title>
        Goodie Train
    </title>
    <style>
        body {
            margin: 0px;
            background-color: beige;
        }

        .padding {
            padding: 25px;
        }

        .header {
            text-align: center;
            font-size: 36pt;
            background: lightblue;
            margin: 0px;
            padding: 50px;
        }

        .title {
            text-align: center;
            font-size: 20pt;
            background-color: gray;
            color: white;
            padding: 15px;
            margin: 0px;
            height: 40px;
        }

        .img {
            display: block;
            width: 100%;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 15%;
        }

        .left {
            display: block;
            margin-left: 30px;
            margin-right: auto;
            width: 15%;
        }

        .main-text {
            width: 60%;
            float: left;
            color: rgb(189, 194, 243);
        }

        .lightblueBorder {
            border: 4px solid lightblue;
        }
    </style>

</head>

<body>

    <p class="header">Goodie Train</p>

    <p class="title">We serve ice cream for everyone!
    </p>

    <div class="padding">
        <p class=" main-text">It was founded by Chunlong Li;
            Co-creator: Michael
            Li;<br />
            Programer: Chunlong Li; Co-programer: Michael Li, Idealist: Michael Li, and Na Zhang.<br />
            It was founded on Feburary, 2021; in California.
        </p>

        <p class=" main-text">

            To start ordering your ice cream, press the Start Ordering button.<br />
            Press the More Imformation About Goodie Train to learn more about Goodie Train.

        </p>

        <p class=" main-text">

            More Updates Coming Soon!!

        </p>

    </div>
    <div style="position: absolute; right: 50px;">

        <div class="lightblueBorder" style="width: 200px; background-color: white; ">

            <img src="10-2-ice-cream-png-image.png" alt="ice cream" class="img" />

            <p style="text-align: center;">
                Goodie Train
            </p>

        </div>

        <a href="file:///Users/michael/Desktop/Coding/Stacked%20Files/coding0.3.html" class="lightblueBorder "
            style="  margin: 20.5px; position: absolute; left: 4px; background-color: white; padding: 20px 25px 20px 25px; color: rgb(189, 194, 243); text-decoration: none; ">Start
            Ordering</a>

    </div>

    <a href="file:///Users/michael/Desktop/Coding/Stacked%20Files/codingSF2.html" class="lightblueBorder "
        style="  margin: 20.5px; position: absolute; left: 200px; top: 450px; background-color: white; padding: 20px 25px 20px 25px; color: rgb(189, 194, 243); text-decoration: none;">More
        Imformation</a>

    <a href="file:///Users/michael/Desktop/Coding/Stacked%20Files/coding0.2.html"
        style="  margin: 20.5px; position: absolute; top: 5px; right: 50px;background-color: white; padding: 20px 25px 20px 25px; color: rgb(189, 194, 243); text-decoration: none; border: 4px solid rgb(255, 178, 178);">Staff
        Only</a>


</body>

</html>
